@import "../../statics/less_func";

#web_login {
  position: relative;
  left: 50%;
  width: 300px;
  margin-top: 100px;
  font-size: 14px;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  h1.web_name {
    text-align: center;
    margin-bottom: 10px;
  }
  input.username {
    width: 300px;
    height: 38px;
    padding: 0 10px;
    margin-bottom: 10px;
    border: 1px solid #12bcfc;
    .border-radius(4px);
  }
  input.password {
    width: 300px;
    height: 38px;
    padding: 0 10px;
    margin-bottom: 10px;
    border: 1px solid #12bcfc;
    .border-radius(4px);
  }
  input.login_btn {
    width: 300px;
    height: 38px;
    color: #fff;
    background-color: #12bcfc;
    border: none;
    .border-radius(4px);
  }
}